<!DOCTYPE html>
<html>
    <head>
        <title>Country Description</title>
    </head>
<style>
body{ background-image: linear-gradient(to right , #cb2d3e , #ef473a);}
button{
    font-size: 15px;
    padding: 10px;
    background-color: greenyellow;
    opacity: 0.5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
button:hover{
    cursor: pointer;
    opacity: 1;
}
p{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 25%;
    border: 1px solid black;
    padding: 5px;
}
p:hover {
    background-color: white;
    cursor: pointer;
}
p.odd{
    background-color: white;
}
p.even{
    background-color: greenyellow;
}
img {
    border-radius: 5px 20px 5px;
    border: 1px solid black;
}
</style>
<body onload="onLoad()">
<center>
    <div>
        <img id="image" style="width: 20%"></img>
        <br>
        <p class="odd">Name:<span id="name"></span></p>
        <p class="even">Capital:<span id="cap"></span></p>
        <p class="odd">Population:<span id="pop"></span></p>
        <p class="even">Region:<span id="reg"></span></p>
        <p class="odd">SubRegion:<span id="subreg"></span></p>
        <p class="even">Languages:<span id="lang"></span></p>
        <p class="odd">Area:<span id="area"></span></p>
        <p class="even">TimeZones:<span id="time"></span></p>
        <p class="odd">Numeric Code:<span id="code"></span></p>
        <p class="even">Currencies:<span id="currency"></span></p>
        <p class="odd">RegionalBlocs:<span id="blocs"></span></p>
    
    </div>
</center>
    <script>
        // parsing the json and displaying the data
    function onLoad() {
        var data = localStorage.getItem('jsonData');
        var jsonData = JSON.parse(data);
        var lang="";
        for (i = 0; i < jsonData[0].languages.length; i++) {
            lang += jsonData[0].languages[i].name ;
            if(i<(jsonData[0].languages.length)-1)
            lang +=",";
        }
    document.getElementById("lang").innerHTML = lang;
    document.getElementById("image").src = jsonData[0].flag;
    document.getElementById("area").innerHTML=jsonData[0].area;
    document.getElementById("time").innerHTML=jsonData[0].timezones[0];
    document.getElementById("code").innerHTML=jsonData[0].numericCode;
    try{
        document.getElementById("blocs").innerHTML=jsonData[0].regionalBlocs[0].name;
    }
    catch(err){
        document.getElementById("blocs").innerHTML="NOT AVAILABLE";
    }
    document.getElementById("currency").innerHTML=jsonData[0].currencies[0].name;
    document.getElementById("name").innerHTML=jsonData[0].name;
    document.getElementById("reg").innerHTML=jsonData[0].region;
    document.getElementById("subreg").innerHTML=jsonData[0].subregion;
    document.getElementById("cap").innerHTML=jsonData[0].capital;
    document.getElementById("pop").innerHTML=jsonData[0].population;
    }
</script>
      <center> <button onclick="window.location.href='index.html'">Back to Home</button></center> 
    </body>    
</html>